import DocLayout from '/src/components/DocLayout';

const sectionStyle = {
    marginBottom: '25px',
    textAlign: 'justify'
};

const headerStyle = {
    fontSize: '1.3rem',
    color: '#3a6b00',
    marginBottom: '15px',
    borderBottom: '1px solid #a7bd70',
    display: 'inline-block',
    paddingBottom: '3px'
};

const textStyle = {
    marginBottom: '10px',
    textIndent: '20px',
    fontSize: '1rem',
    lineHeight: '1.6'
};
export const UserAgreement = () => (
    <DocLayout title="Пользовательское соглашение">
        <section style={sectionStyle}>
            <h3 style={headerStyle}>1. ОБЩИЕ ПОЛОЖЕНИЯ</h3>
            <p style={textStyle}>
                1.1. Настоящее Пользовательское соглашение (далее – Соглашение) относится к сайту «Веб-приложение для создания и поиска путеводителей по городам России», расположенному по адресу city-viewpoint.ru.
            </p>
            <p style={textStyle}>
                1.2. Сайт «Веб-приложение для создания и поиска путеводителей по городам России» (далее – Сайт) является собственностью физического лица Решетько Романа Вячеславовича.
            </p>
            <p style={textStyle}>
                1.3. Настоящее Соглашение регулирует отношения между Администрацией сайта «Веб-приложение для создания и поиска путеводителей по городам России» (далее – Администрация сайта) и Пользователем данного Сайта.
            </p>
            <p style={textStyle}>
                1.4. Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.
            </p>
            <p style={textStyle}>
                1.5. Использование Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.
            </p>
            <p style={textStyle}>
                1.6. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.
            </p>
        </section>

        <section style={sectionStyle}>
            <h3 style={headerStyle}>2. ОПРЕДЕЛЕНИЯ ТЕРМИНОВ</h3>
            <p style={textStyle}>
                2.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:
            </p>
            <p style={textStyle}>
                2.1.1 «Веб-приложение для создания и поиска путеводителей по городам России» – Интернет-ресурс, расположенный на доменном имени city-viewpoint.ru, осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов (далее - Сайт).
            </p>
            <p style={textStyle}>
                2.1.2. Администрация сайта – уполномоченные физические лица, осуществляющие управление Сайтом, обеспечивающие его функционирование, развитие и контроль за соблюдением настоящих Правил.
            </p>
            <p style={textStyle}>
                2.1.3. Пользователь сайта (далее - Пользователь) – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.
            </p>
            <p style={textStyle}>
                2.1.4. Содержание сайта (далее – Содержание) - охраняемые результаты интеллектуальной деятельности, включая пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания.
            </p>
        </section>
        <section style={sectionStyle}>
            <h3 style={headerStyle}>3. ПРЕДМЕТ СОГЛАШЕНИЯ</h3>
            <p style={textStyle}>
                3.1. Предметом настоящего Соглашения является предоставление Пользователю доступа к содержащимся на Сайте Товарам и/или оказываемым услугам.
            </p>
            <p style={textStyle}>
                3.1.1. Сайт предоставляет Пользователю следующие виды услуг (сервисов): предоставление Пользователю возможности размещения сообщений, комментариев, рецензий Пользователей, выставления оценок контенту сайта;
            </p>
            <p style={textStyle}>
                3.1.2. Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Сайта, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы).
            </p>
            <p style={textStyle}>
                3.2. Доступ к сайту предоставляется на бесплатной основе.
            </p>
            <p style={textStyle}>
                3.3. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту Пользователь считается присоединившимся к настоящему Соглашению.
            </p>
            <p style={textStyle}>
                3.4. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.
            </p>
        </section>

        <section>
            <h3 style={headerStyle}>4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h3>
            <p style={textStyle}>
                <strong>4.1. Администрация сайта вправе:</strong>
            </p>
            <p style={textStyle}>
                4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.
            </p>
            <p style={textStyle}>
                <strong>4.2. Пользователь вправе:</strong>
            </p>
            <p style={textStyle}>
                4.2.1. Пользоваться всеми имеющимися на Сайте услугами, а также приобретать любые Товары и/или Услуги, предлагаемые на Сайте.
            </p>
            <p style={{ ...textStyle, textIndent: '40px' }}>
                4.2.2. Задавать любые вопросы, относящиеся к услугам сайта:<br />
                • по телефону: +79771750313<br />
                • по электронной почте: luminastik@yandex.ru
            </p>
            <p style={textStyle}>
                4.2.3. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Российской Федерации.
            </p>
            <p style={textStyle}>
                4.2.4. Требовать от администрации скрытия любой информации о пользователе.
            </p>
            <p style={textStyle}>
                4.2.5. Использовать информацию сайта в коммерческих целях без специального разрешения.
            </p>
            <p style={textStyle}>
                <strong>4.3. Пользователь Сайта обязуется:</strong>
            </p>
            <p style={textStyle}>
                4.3.1. Предоставлять по запросу Администрации сайта дополнительную информацию, которая имеет непосредственное отношение к предоставляемым услугам данного Сайта.
            </p>
            <p style={textStyle}>
                4.3.2. Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Сайта.
            </p>
            <p style={textStyle}>
                4.3.3. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта.
            </p>
            <p style={textStyle}>
                4.3.4. Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических либо юридических лицах.
            </p>
            <p style={textStyle}>
                4.3.5. Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством Российской Федерации информации.
            </p>
            <p style={textStyle}>
                4.3.6. Не использовать Сайт для распространения информации рекламного характера, иначе как с согласия Администрации сайта.
            </p>
            <p style={textStyle}>
                4.3.7. Не использовать сервисы с целью:
            </p>
            {/* Вложенные подпункты */}
            <div style={{ paddingLeft: '30px' }}>
                <p style={textStyle}>4.3.7.1. нарушения прав несовершеннолетних лиц и (или) причинение им вреда в любой форме.</p>
                <p style={textStyle}>4.3.7.2. ущемления прав меньшинств.</p>
                <p style={textStyle}>4.3.7.3. представления себя за другого человека или представителя организации и (или) сообщества без достаточных на то прав.</p>
                <p style={textStyle}>4.3.7.4. размещения информации, вводящей в заблуждение относительно особенностей, характеристик или условий проживания в каком-либо городе.</p>
                <p style={textStyle}>4.3.7.5. некорректного сравнения городов, а также формирования негативного отношения к жителям определенных городов.</p>
                <p style={textStyle}>4.3.7.6. загрузки контента, который является незаконным, нарушает любые права третьих лиц; пропагандирует насилие, жестокость, ненависть и (или) дискриминацию.</p>
                <p style={textStyle}>4.3.7.7. побуждения к совершению противоправных действий, а также содействия лицам, нарушающим законодательство РФ.</p>
            </div>
            <p style={textStyle}>
                4.3.8. Обеспечить достоверность предоставляемой информации.
            </p>
            <p style={textStyle}>
                4.3.9. Обеспечивать сохранность личных данных от доступа третьих лиц.
            </p>
            <p style={textStyle}>
                <strong>4.4. Пользователю запрещается:</strong>
            </p>
            <p style={textStyle}>
                4.4.1. Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Сайта.
            </p>
            <p style={textStyle}>
                4.4.2. Нарушать надлежащее функционирование Сайта.
            </p>
            <p style={textStyle}>
                4.4.3. Любым способом обходить навигационную структуру Сайта для получения или попытки получения любой информации, документов или материалов любыми средствами, которые специально не представлены сервисами данного Сайта.
            </p>
            <p style={textStyle}>
                4.4.4. Несанкционированный доступ к функциям Сайта, любым другим системам или сетям, относящимся к данному Сайту, а также к любым услугам, предлагаемым на Сайте.
            </p>
            <p style={textStyle}>
                4.4.5. Нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к Сайту.
            </p>
            <p style={textStyle}>
                4.4.6. Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта.
            </p>
            <p style={textStyle}>
                4.4.7. Использовать Сайт и его Содержание в любых целях, запрещенных законодательством Российской Федерации, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права Сайта или других лиц.
            </p>
        </section>
        <section style={sectionStyle}>
            <h3 style={headerStyle}>5. ИСПОЛЬЗОВАНИЕ САЙТА</h3>
            <p style={textStyle}>
                5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта.
            </p>
            <p style={textStyle}>
                5.2. Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.
            </p>
            <p style={textStyle}>
                5.3. Информация, размещаемая на Сайте не должна истолковываться как изменение настоящего Соглашения.
            </p>
        </section>

        <section style={sectionStyle}>
            <h3 style={headerStyle}>6. ОТВЕТСТВЕННОСТЬ</h3>
            <p style={textStyle}>
                6.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией сайта не возмещаются.
            </p>
            <p style={textStyle}>
                <strong>6.2. Администрация сайта не несет ответственности за:</strong>
            </p>
            <div style={{ paddingLeft: '30px' }}>
                <p style={textStyle}>
                    6.2.1. Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.
                </p>
                <p style={textStyle}>
                    6.2.2. Действия систем переводов, банков, платежных систем и за задержки связанные с их работой.
                </p>
                <p style={textStyle}>
                    6.2.3. Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.
                </p>
            </div>
        </section>

        <section style={sectionStyle}>
            <h3 style={headerStyle}>7. НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ</h3>
            <p style={textStyle}>
                7.1. Администрация сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.
            </p>
            <p style={textStyle}>
                7.2. Администрация сайта вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.
            </p>
            <p style={textStyle}>
                7.3. Администрация сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Сайтом.
            </p>
        </section>

        <section style={sectionStyle}>
            <h3 style={headerStyle}>8. РАЗРЕШЕНИЕ СПОРОВ</h3>
            <p style={textStyle}>
                8.1. В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения обязательным условием до обращения в суд является предъявление претензии (письменного предложения о добровольном урегулировании спора).
            </p>
            <p style={textStyle}>
                8.2. Получатель претензии в течение 30 календарных дней со дня ее получения, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.
            </p>
            <p style={textStyle}>
                8.3. При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за защитой своих прав, которые предоставлены им действующим законодательством Российской Федерации.
            </p>
            <p style={textStyle}>
                8.4. Любой иск в отношении условий использования Сайта должен быть предъявлен в течение 5 дней после возникновения оснований для иска, за исключением защиты авторских прав на охраняемые в соответствии с законодательством материалы Сайта. При нарушении условий данного пункта любой иск оставляется судом без рассмотрения.
            </p>
        </section>

        <section style={sectionStyle}>
            <h3 style={headerStyle}>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h3>
            <p style={textStyle}>
                9.1. Администрация сайта не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения.
            </p>
            <p style={textStyle}>
                9.2. Отзывы Пользователя, размещенные на Сайте, не являются конфиденциальной информацией и могут быть использованы Администрацией сайта без ограничений.
            </p>
        </section>

    </DocLayout>
);
