import yaroslavl_1 from '/src/assets/cities/yaroslavl/yaroslavl_1.jpg'
import yaroslavl_food from '/src/assets/cities/yaroslavl/yaroslavl_food.jpg'
import yaroslavl_tea from '/src/assets/cities/yaroslavl/yaroslavl_tea.jpg'
import pet_1 from '/src/assets/cities/yaroslavl/pet_1.jpg'
import pet_2 from '/src/assets/cities/yaroslavl/pet_2.jpg'
import posad_1 from '/src/assets/cities/sergiev-posad/posad_1.jpg'
import posad_2 from '/src/assets/cities/sergiev-posad/posad_2.jpg'
import posad_3 from '/src/assets/cities/sergiev-posad/posad_3.jpg'
import posad_food from '/src/assets/cities/sergiev-posad/posad-food.jpg'
import posad_museum_1 from '/src/assets/cities/sergiev-posad/posad-museum-1.jpg'
import posad_museum_2 from '/src/assets/cities/sergiev-posad/posad-museum-2.jpg'
import posad_restaurant from '/src/assets/cities/sergiev-posad/posad-restaurant.jpg'
import kolomna_1 from '/src/assets/cities/kolomna/kolomna_1.jpg'
import kolomna_2 from '/src/assets/cities/kolomna/kolomna_2.jpg'
import kolomna_trolley from '/src/assets/cities/kolomna/kolomna_trolley.jpg'
import kolomna_kalach from '/src/assets/cities/kolomna/kolomna_kalach.jpg'
import nizhniy_1 from '/src/assets/cities/nizhniy-novgorod/nizhniy-1.jpg'
import nizhniy_2 from '/src/assets/cities/nizhniy-novgorod/nizhniy-2.jpg'
import nizhniy_bar from '/src/assets/cities/nizhniy-novgorod/nizhniy-bar.jpg'
import zaraysk_1 from '/src/assets/cities/zaraysk/zaraysk_1.jpg'
import zaraysk_2 from '/src/assets/cities/zaraysk/zaraysk_2.jpg'
import zaraysk_4 from '/src/assets/cities/zaraysk/zaraysk_4.jpg'
import zaraysk_5 from '/src/assets/cities/zaraysk/zaraysk_5.jpg'
import zaraysk_food from '/src/assets/cities/zaraysk/zaraysk_food.jpg'
import zaraysk_tower from '/src/assets/cities/zaraysk/zaraysk_tower.jpg'

const reviewsTexts = [
  {
    review_id: 1,
    general: "Зима в Ярославле — это настоящее волшебство, которое ощущается с первых шагов по заснеженным улицам. Город словно укутан в белоснежное покрывало, а прогулки по набережной Волги создают особое настроение умиротворения и сказочности. Несмотря на мороз, атмосфера здесь теплая и уютная, особенно для тех, кто любит активный отдых на свежем воздухе — катание на коньках, лыжах или просто неспешные прогулки среди зимних пейзажей. Вечерами город освещается мягким светом фонарей, что добавляет романтики и заставляет забыть о суете повседневности.",
    general_photos:[yaroslavl_1],
    food: "Питание в Ярославле — это отдельное удовольствие. Мы посещали небольшие уютные кафе, где готовят по домашним рецептам, передаваемым из поколения в поколение. Особенно запомнились блины с разнообразными начинками — от классических с творогом до оригинальных с ягодами и мясом. После прогулок согревались ароматным чаем с мёдом, который подавали в традиционных русских чашках. Еда здесь не только вкусная, но и очень душевная, создающая ощущение домашнего тепла.",
    food_photos: [yaroslavl_food, yaroslavl_tea],
    accommodation: "Наш отель был небольшим, но очень комфортным. В номерах было чисто и тепло, что особенно важно зимой. Персонал отличался дружелюбием и готовностью помочь — они с удовольствием делились советами о лучших местах для посещения и рассказывали о местных традициях. Мы чувствовали себя как дома, что сделало отдых еще приятнее. Отель расположен удобно, недалеко от центра и основных достопримечательностей.",
    accommodation_photos: [],
    lions: "Главные достопримечательности Ярославля, такие как Спасо-Преображенский собор, впечатляют своей историей и архитектурой. Несмотря на то, что некоторые здания немного потрёпаны временем, именно это придаёт им особый колорит и атмосферу старины. Прогулки по историческому центру позволяют окунуться в прошлое и почувствовать дух древнего города. Каждый камень здесь хранит свою историю, а виды на Волгу открывают потрясающие панорамы.",
    lions_photos: [],
    peculiarities: "Зимой в Ярославле особенно ярко проявляется культурная жизнь города. Здесь устраивают разнообразные фестивали, ярмарки и массовые катания на коньках, которые собирают жителей и гостей города. Атмосфера праздника и единения чувствуется повсюду. Кроме того, город предлагает множество возможностей для активного отдыха на свежем воздухе, что делает его привлекательным для туристов всех возрастов.",
    peculiarities_photos: [],
    custom: [
      { name: "Прогулки с питомцем", text: "Мы брали с собой собаку, и парки Ярославля оказались идеальным местом для прогулок с питомцами. Здесь много просторных зеленых зон, оборудованных специальными площадками и дорожками, где можно безопасно гулять и играть с животными. Это добавило нашему отдыху дополнительный комфорт и радость.", photos: [pet_2, pet_1]},
      { name: "Местные традиции", text: "Местные жители с удовольствием рассказывали нам о зимних праздниках и традициях, которые передаются из поколения в поколение. Особенно запомнились рассказы о рождественских гуляниях и народных гуляниях, которые создают неповторимую атмосферу тепла и единства.", photos: [] },
      { name: "Советы по одежде", text: "Обязательно берите с собой тёплую одежду и непродуваемую обувь, особенно если планируете много гулять на свежем воздухе. Зима в Ярославле может быть морозной, но при правильной экипировке это не помешает наслаждаться всеми прелестями города.", photos: [] }
    ],
  },
  {
    review_id: 2,
    general: "Сергиев Посад летом — это тихое и уютное место, идеально подходящее для тех, кто хочет совместить духовное обогащение с семейным отдыхом. Зеленые парки и ухоженные аллеи вокруг Троице-Сергиевой лавры создают атмосферу спокойствия и умиротворения. Здесь можно неспешно прогуливаться, наслаждаясь пением птиц и свежестью летнего воздуха, что особенно ценно для городской суеты.",
    general_photos:[posad_1, posad_2],
    food: "Местные кафе предлагают домашнюю кухню, которая покорила нас своим вкусом и разнообразием. Дети были в восторге от сладких десертов и выпечки, а взрослые оценили свежие овощи и ягоды, используемые в блюдах. Атмосфера в заведениях очень дружелюбная, а обслуживание внимательное и заботливое, что сделало наши обеды и ужины особенно приятными.",
    food_photos: [posad_restaurant, posad_food],
    accommodation: "Мы остановились в уютных апартаментах неподалеку от монастыря, что было очень удобно для паломников и туристов. Жилье было продуманным до мелочей: комфортные кровати, чистота и тишина, а также все необходимые удобства для комфортного отдыха. Это позволило нам полноценно расслабиться после насыщенного дня экскурсий.",
    accommodation_photos: [],
    lions: "Исторические храмы и музеи Сергиева Посада поражают своей глубиной и богатством. Экскурсии были очень познавательными и интересными, даже для детей, которые с удовольствием слушали рассказы о древних традициях и легендах. Особое впечатление произвели архитектурные детали и иконы, хранящиеся в лавре.",
    lions_photos: [posad_3],
    peculiarities: "В городе царит особая атмосфера умиротворения и внутреннего покоя, которая ощущается с первых минут пребывания. Это место словно создано для того, чтобы отдохнуть душой и восстановить силы, что особенно важно в современном ритме жизни.",
    peculiarities_photos: [],
    custom: [
      { name: "Для семей с детьми", text: "В Сергиевом Посаде много парков и игровых площадок, где дети могли весело проводить время, а взрослые — спокойно отдыхать и наслаждаться природой.", photos: [] },
      { name: "Музей детства", text: "Обязательно посетите музей советского детства — это очень добрая и уютная экспозиция, которая пробуждает ностальгию и дарит много приятных эмоций.", photos: [posad_museum_1, posad_museum_2] }
    ],
  },
  {
    review_id: 3,
    general: "Коломна летом — это прекрасное место для семейного отдыха, сочетающее в себе историческую атмосферу и современные развлечения. Старинные улочки и архитектура создают неповторимый колорит, а разнообразие мероприятий и активностей позволяет найти занятие по душе как детям, так и взрослым.",
    general_photos:[kolomna_1, kolomna_2, kolomna_trolley],
    food: "Мы наслаждались местной кухней, пробуя знаменитую коломенскую пастилу и свежие пироги в уютных кафе. Все блюда были приготовлены с душой и напоминали домашнюю еду, что делало каждый прием пищи особенным и запоминающимся.",
    food_photos: [kolomna_kalach],
    accommodation: "Наш отель отличался высоким уровнем сервиса: чистые и удобные номера, приветливый персонал, всегда готовый помочь. Это создавало комфортную атмосферу и позволяло полностью расслабиться после насыщенного дня.",
    accommodation_photos: [],
    lions: "Прогулки по старинным улочкам, посещение музеев и церквей подарили нам массу впечатлений. Атмосфера города очень насыщенная и познавательная, что особенно понравилось всей семье.",
    lions_photos: [],
    peculiarities: "В Коломне часто проходят фестивали и ярмарки, где можно познакомиться с местными ремёслами и культурой. Это добавляет городу живости и делает отдых еще более интересным.",
    peculiarities_photos: [],
    custom: [],
  },
  {
    review_id: 4,
    general: "Нижний Новгород весной — настоящий рай для активных и любознательных путешественников. Мы с друзьями отлично провели время, сочетая культурные экскурсии с занятиями спортом на свежем воздухе. Весенние пейзажи города особенно красивы, когда всё начинает цвести и оживать после зимы.",
    general_photos:[nizhniy_2],
    food: "Рестораны города удивили разнообразием и качеством блюд. Особенно запомнились блюда из сезонных продуктов с авторской подачей, которые не только вкусны, но и эстетически привлекательны. Мы с удовольствием пробовали новые вкусы и наслаждались атмосферой заведений.",
    food_photos: [nizhniy_bar],
    accommodation: "Отели расположены удобно, что позволяло быстро добираться до всех интересных мест. Номера были комфортными и уютными, что создавало ощущение домашнего тепла и уюта после насыщенного дня.",
    accommodation_photos: [],
    lions: "Кремль и набережная — главные достопримечательности города, которые особенно прекрасны весной. Цветущие сады и парки создают неповторимую атмосферу, а прогулки здесь доставляют настоящее удовольствие.",
    lions_photos: [nizhniy_1],
    peculiarities: "В Нижнем Новгороде много спортивных событий, и нам удалось принять участие в марафоне — это было незабываемо и вдохновляюще. Город живет активной жизнью, что делает его привлекательным для молодежи и любителей спорта.",
    peculiarities_photos: [],
    custom: [
      { name: "Ночные развлечения", text: "После насыщенного дня мы посещали клубы с живой музыкой — отличный способ расслабиться и зарядиться энергией.", photos: [] },
      { name: "Транспорт", text: "Метро и такси работают отлично, что позволяло легко и быстро перемещаться по городу без лишних хлопот.", photos: [] }
    ],
  },
  {
    review_id: 5,
    general: "Зарайск весной — идеальное место для спокойного и размеренного семейного отдыха. Городок окружён зеленью и тишиной, что позволяет забыть о суете большого города и насладиться природой и уютом. Весенние прогулки по паркам и историческим местам наполняют энергией и вдохновением.",
    general_photos:[zaraysk_1],
    food: "В местных кафе готовят вкусно и по-домашнему, с большим выбором блюд и десертов, которые особенно понравились детям. Атмосфера заведений располагает к долгим и приятным семейным обедам.",
    food_photos: [],
    accommodation: "Гостиницы небольшие, но очень комфортные и чистые. Здесь создаётся домашняя атмосфера, что особенно важно для семей с детьми и тех, кто ценит уют и спокойствие.",
    accommodation_photos: [],
    lions: "Мы посетили местные крепости и музеи, которые оказались очень интересными и познавательными для всей семьи. История города раскрывается через экспозиции и архитектуру, что делает экскурсии увлекательными.",
    lions_photos: [],
    peculiarities: "Зарайск — очень дружелюбный и спокойный городок, идеально подходящий для отдыха с детьми. Здесь можно расслабиться и насладиться размеренной жизнью без лишнего шума и суеты.",
    peculiarities_photos: [zaraysk_2],
    custom: null,
  },
  {
  review_id: 6,
  general: "Зимой в Зарайске ощущается особая атмосфера покоя и духовного уединения. Заснеженные улочки и старинные монастыри создают идеальные условия для паломничества и активного отдыха на свежем воздухе. Прогулки по заснеженным тропинкам наполняют энергией, а гостеприимство местных жителей делает пребывание особенно тёплым и комфортным.",
  general_photos: [zaraysk_4, zaraysk_5],
  food: "Местная кухня радует простыми, но вкусными блюдами, приготовленными с душой. В кафе можно отведать традиционные русские блюда, а также согреться ароматным чаем после прогулок по морозному городу. Для детей и взрослых здесь найдется что-то по вкусу, а атмосфера в заведениях очень уютная и дружелюбная.",
  food_photos: [zaraysk_food],
  accommodation: "Мы остановились в небольшом гостевом доме неподалёку от центра города. Уютные комнаты, чистота и внимательное отношение персонала сделали отдых комфортным. Особое внимание уделялось удобствам для семей с детьми и любителей животных, что очень важно для нас.",
  accommodation_photos: [],
  lions: "Исторические достопримечательности Зарайска, включая древние храмы и крепость, поражают своей сохранностью и атмосферой старины. Экскурсии по городу были познавательными и вдохновляющими, особенно для тех, кто интересуется историей и религиозной культурой.",
  lions_photos: [zaraysk_tower],
  peculiarities: "Зарайск зимой — это место, где можно совместить духовные практики с активным отдыхом. Здесь много возможностей для занятий спортом, а также для прогулок с питомцами. Атмосфера города наполняет душу умиротворением и радостью.",
  peculiarities_photos: [],
  custom: [
    {
      name: "Для семей с детьми",
      text: "В Зарайске много просторных парков и безопасных зон для прогулок с детьми. Зимой здесь проходят спортивные и культурные мероприятия, которые придутся по душе всей семье.",
      photos: []
    },
    {
      name: "Прогулки с питомцами",
      text: "Город приветствует гостей с животными — для прогулок с хаски и другими питомцами предусмотрены специальные маршруты и зоны отдыха.",
      photos: []
    }
  ],
}
];

export default reviewsTexts;
